# bishe

./: README.md  mvnw.cmd  pom.xml
sql/: bishe.sql
src/main/java/com/example/bishe/: BisheApplication.java
src/main/java/com/example/bishe/config/: AliPayConfig.java  OSSConfig.java  SaTokenConfigure.java  SendSmsConfig.java  SwaggerConfig.java
src/main/java/com/example/bishe/contnat/: UserConstant.java
src/main/java/com/example/bishe/controller/: AppealController.java  AuthController.java  ColTaskController.java  ColWorkController.java  CutTaskController.java  CutWorkController.java  FarmController.java  MessageController.java  NoticeController.java  PicController.java  ResultTestController.java  SalaryController.java  SingleColController.java  SingleCutController.java  TaskController.java  UserController.java  WorkController.java
src/main/java/com/example/bishe/dao/: AppealDao.java  FarmDao.java  MessageDao.java  NoticeDao.java  PicDao.java  SalaryDao.java  SingleColDao.java  SingleCutDao.java  TaskDao.java  UserDao.java  WorkDao.java  WorkerDao.java
src/main/java/com/example/bishe/entity/: AppealEntity.java  FarmEntity.java  MessageEntity.java  NoticeEntity.java  PicEntity.java  SalaryEntity.java  SingleColEntity.java  SingleCutEntity.java  TaskEntity.java  UserEntity.java  WorkEntity.java  WorkerEntity.java
src/main/java/com/example/bishe/exception/: BusinessException.java  GlobalException.java
src/main/java/com/example/bishe/handler/: GlobalExceptionHandler.java  SaTokenExceptionHandler.java
src/main/java/com/example/bishe/mapper/: AppealMapper.java  ColTaskMapper.java  ColWorkMapper.java  CutTaskMapper.java  CutWorkMapper.java  FarmMapper.java  MessageMapper.java  NoticeMapper.java  PicMapper.java  SalaryMapper.java  SingleColMapper.java  SingleCutMapper.java  TaskMapper.java  UserMapper.java  WorkMapper.java  WorkerMapper.java
src/main/java/com/example/bishe/model/dto/: AddAppealForm.java  AddColForm.java  AddCulTaskForm.java  AddCutForm.java  AddCutTaskForm.java  AddNoticeForm.java  AddTaskForm.java  AddUpdateAppealForm.java  AddUpdateColForm.java  AddUpdateColTaskForm.java  AddUpdateCutTaskForm.java  AddUpdateFarmForm.java  AddUpdateNoticeForm.java  AddUpdateUserForm.java  AddUserForm.java  AddWorkForm.java  AliPayForm.java  GetAppealByConditionForm.java  LoginRequest.java  RejectAppealForm.java  RejectColForm.java  RejectCutForm.java  UpdatePasswordRequest.java
src/main/java/com/example/bishe/model/entity/: Appeal.java  ColTask.java  ColWork.java  CutTask.java  CutWork.java  Farm.java  Message.java  Notice.java  Pic.java  Salary.java  SingleCol.java  SingleCut.java  Task.java  User.java  Work.java  Worker.java
src/main/java/com/example/bishe/result/: Result.java  ResultCodeEnum.java
src/main/java/com/example/bishe/service/: AppealService.java  ColTaskService.java  ColWorkService.java  CutTaskService.java  CutWorkService.java  FarmService.java  MessageService.java  NoticeService.java  PicService.java  SalaryService.java  SingleColService.java  SingleCutService.java  TaskService.java  UserService.java  WorkService.java  WorkerService.java
src/main/java/com/example/bishe/service/impl/: AppealServiceImpl.java  ColTaskServiceImpl.java  ColWorkServiceImpl.java  CutCutTaskServiceImpl.java  CutTaskServiceImpl.java  CutWorkServiceImpl.java  FarmServiceImpl.java  MessageServiceImpl.java  NoticeServiceImpl.java  PicServiceImpl.java  SalaryServiceImpl.java  SingleColServiceImpl.java  SingleCutServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java  WorkServiceImpl.java  (+1 more)
src/main/java/com/example/bishe/util/: AliPayUtil.java  MybatisUtil.java  SendSmsUtil.java
src/main/resources/: application.yml  jdbc.properties  mybatis-config.xml
src/main/resources/crt/: alipayPublicCert.crt  appPublicCert.crt
src/main/resources/mapper/: AppealDao.xml  AppealMapper.xml  ColTaskMapper.xml  ColWorkMapper.xml  CutTaskMapper.xml  CutWorkMapper.xml  FarmDao.xml  FarmMapper.xml  MessageDao.xml  MessageMapper.xml  NoticeDao.xml  NoticeMapper.xml  PicDao.xml  PicMapper.xml  SalaryDao.xml  SalaryMapper.xml  SingleColDao.xml  SingleColMapper.xml  SingleCutDao.xml  SingleCutMapper.xml  TaskDao.xml  TaskMapper.xml  UserDao.xml  UserMapper.xml  WorkDao.xml  WorkMapper.xml  WorkerDao.xml  WorkerMapper.xml
src/test/java/com/example/bishe/: BisheApplicationTests.java  BisheDownloadTest.java  BisheUploadTest.java
